<!DOCTYPE html>
<html>
<head>
	 
	<title>Border task</title>
	<style type="text/css">
		.aa{height: 20px;width: 400px;background-color: white;}
		p.dotted{
			height: 50px;width:50px ;
			border-style: dotted;}
		p.solid{
			height: 50px;width:50px ;
			border-style: solid;}
		p.groove{
			height: 50px;width:50px ;
			border-style: groove;}
		p.inset{
			height: 50px;width:50px ;
			border-style: inset;}
			p.none{
			height: 50px;width:50px ;
			border-style: none;}
			p.dashed{
			height: 50px;width:50px ; ;
			border-style:dashed;}
			p.double{
			height: 50px;width:50px ;
			border-style: double;}
			p.ridge{
			height: 50px;width:50px ;
			border-style: ridge;}
			p.outset{
			height: 50px;width:50px ;
			border-style: outset;}
			p.hidden{
			height: 50px;width:50px ;
			border-style: hidden;}
	</style>
</head>
<body>
	<dir class="aa"> 
    <p class="dotted"> dotted</p>
	<p class="solid">solid </p>
	<p class="groove"> groove</p>
	<p class="inset">inset </p>
	<p class="none"> none </p>
	<p class="dashed">dashed</p>
	<p class="double"> double</p>
	<p class="ridge">ridge</p>
	<p class="outset">outset</p>
	<p class="hidden">hidden</p>
	</dir>

</body>
</html>